<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A4F-Ye-JQz">
            <objects>
                <viewController id="RGB-Vf-wSD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tA4-ag-r4H"/>
                        <viewControllerLayoutGuide type="bottom" id="apa-8j-Bsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVX-1f-605">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-Ez-Ee5">
                                <rect key="frame" x="0.0" y="68" width="375" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Import Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odo-h5-9EQ">
                                <rect key="frame" x="122" y="28" width="130" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Public Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq8-Cb-9K3">
                                <rect key="frame" x="20" y="80" width="80" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-mJ-BUV">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-D4-Tuq">
                                <rect key="frame" x="117" y="297" width="140" height="56"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.43137254901960786" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Import Public Key">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-oD-VKo">
                                <rect key="frame" x="0.0" y="159" width="375" height="91"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Private Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-Sx-jwj">
                                <rect key="frame" x="20" y="165" width="88" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-Y5-RKh">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQc-2k-uQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.5" y="656.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsymmetricCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-A8-4kJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asymmetric Encryption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-gW-REn">
                                <rect key="frame" x="63" y="28" width="249" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-sy-EcD">
                                <rect key="frame" x="113" y="115" width="150" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ukk-xM-rDz"/>
                                    <constraint firstAttribute="width" constant="150" id="ZQB-Oa-2bW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Generate keypair"/>
                                <connections>
                                    <action selector="generateKeyPair:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qld-lr-Y1X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No key pair present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22w-oY-3kk">
                                <rect key="frame" x="110" y="84" width="155" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clear text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-lJ-lUT">
                                <rect key="frame" x="149" y="200" width="76" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-sX-2Lu">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cyphered text / signature (Base64)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-yU-sUC">
                                <rect key="frame" x="50" y="336" width="274" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-Eu-9P5">
                                <rect key="frame" x="16" y="367" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-be-PgI">
                                <rect key="frame" x="127" y="269" width="120" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F3U-L8-1UW"/>
                                    <constraint firstAttribute="width" constant="120" id="dt7-qT-cVm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign"/>
                                <connections>
                                    <action selector="signText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4t-VU-93F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kla-S3-7i3">
                                <rect key="frame" x="128" y="405" width="120" height="45"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VY7-Gy-DWI"/>
                                    <constraint firstAttribute="width" constant="120" id="eul-YL-AV1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Verify signature"/>
                                <connections>
                                    <action selector="verifySignature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRt-bK-3aN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxw-sy-EcD" firstAttribute="centerX" secondItem="22w-oY-3kk" secondAttribute="centerX" id="0Gf-qM-K1W"/>
                            <constraint firstItem="TCy-Eu-9P5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vb-Mb-4Oo"/>
                            <constraint firstItem="TCy-Eu-9P5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6PR-ZJ-zaW"/>
                            <constraint firstItem="f1A-A8-4kJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dp-LN-IaQ"/>
                            <constraint firstItem="Hxw-sy-EcD" firstAttribute="top" secondItem="22w-oY-3kk" secondAttribute="bottom" constant="8" id="8I4-gT-oyf"/>
                            <constraint firstItem="TCy-Eu-9P5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BFb-xl-sUg"/>
                            <constraint firstItem="kkT-sX-2Lu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKS-Za-Ghd"/>
                            <constraint firstItem="f1A-A8-4kJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Br1-9z-mvH"/>
                            <constraint firstItem="22w-oY-3kk" firstAttribute="top" secondItem="7Oc-gW-REn" secondAttribute="bottom" constant="24" id="FN6-rB-F66"/>
                            <constraint firstItem="TCy-Eu-9P5" firstAttribute="top" secondItem="mvS-yU-sUC" secondAttribute="bottom" constant="8" id="Ipr-vY-bRn"/>
                            <constraint firstAttribute="trailing" secondItem="f1A-A8-4kJ" secondAttribute="trailing" id="JeR-eV-TT3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1A-A8-4kJ" secondAttribute="bottom" id="KYG-bM-h9g"/>
                            <constraint firstItem="GaP-be-PgI" firstAttribute="top" secondItem="kkT-sX-2Lu" secondAttribute="bottom" constant="8" id="LGK-fb-czh"/>
                            <constraint firstItem="kla-S3-7i3" firstAttribute="top" secondItem="TCy-Eu-9P5" secondAttribute="bottom" constant="8" id="Q9d-y4-Xe9"/>
                            <constraint firstItem="7Oc-gW-REn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2f-QK-o0f"/>
                            <constraint firstItem="kkT-sX-2Lu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RlV-XT-pCd"/>
                            <constraint firstItem="kkT-sX-2Lu" firstAttribute="top" secondItem="c1D-lJ-lUT" secondAttribute="bottom" constant="8" id="VIz-lo-6qo"/>
                            <constraint firstItem="22w-oY-3kk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPN-gb-q9H"/>
                            <constraint firstItem="kla-S3-7i3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOE-oh-SKt"/>
                            <constraint firstItem="kkT-sX-2Lu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lw9-0r-W8w"/>
                            <constraint firstItem="GaP-be-PgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1B-Zl-utd"/>
                            <constraint firstItem="c1D-lJ-lUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nty-0l-qpP"/>
                            <constraint firstItem="7Oc-gW-REn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qvz-Js-gai"/>
                            <constraint firstItem="mvS-yU-sUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rea-q3-3hy"/>
                            <constraint firstItem="c1D-lJ-lUT" firstAttribute="top" secondItem="Hxw-sy-EcD" secondAttribute="bottom" constant="40" id="u44-cJ-NQP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clearTextTextfield" destination="kkT-sX-2Lu" id="hQz-B8-HeL"/>
                        <outlet property="cypheredTextTextfield" destination="TCy-Eu-9P5" id="6BJ-Ly-R7q"/>
                        <outlet property="keyPairButton" destination="Hxw-sy-EcD" id="EfB-eC-iVo"/>
                        <outlet property="keyPairLabel" destination="22w-oY-3kk" id="Cc6-SA-XpX"/>
                        <outlet property="signButton" destination="GaP-be-PgI" id="dN2-R2-6qc"/>
                        <outlet property="verifySignatureButton" destination="kla-S3-7i3" id="3ch-qk-laU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3W2-xf-bxQ">
            <objects>
                <viewController id="zBK-fh-bx2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r95-lu-CHP"/>
                        <viewControllerLayoutGuide type="bottom" id="OKJ-VN-FzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSe-Aj-da1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valid or Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-mf-7Te">
                                <rect key="frame" x="104" y="28" width="167" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-hq-7H4">
                                <rect key="frame" x="20" y="68" width="335" height="175"/>
                                <color key="backgroundColor" red="0.90072115384615381" green="0.90072115384615381" blue="0.90072115384615381" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng4-vJ-7eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.5" y="656.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4288" height="2848"/>
    </resources>
</document>
